{
    "app": {
        "name": "Activite.Services.User",
        "displayBanner": true
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5002"
            }
        }
    },
    "mongo": {
        "connectionString": "mongodb://host.docker.internal:27017",
        "database": "ActiviteUser",
        "seed": false
    },
    "httpClient": {
        "type": "consul",
        "retries": 2,
        "services": {
            "integration": "activite-integration"
        }
    },
    "consul": {
        "enabled": true,
        "url": "http://host.docker.internal:8500",
        "service": "activite-user",
        "address": "localhost",
        "port": "5002",
        "pingEnabled": true,
        "pingEndpoint": "ping",
        "pingInterval": 5,
        "removeAfterInterval": 15
    },
    "logger": {
        "level": "information",
        "excludePaths": [
            "/",
            "/ping",
            "/metrics"
        ],
        "excludeProperties": [
            "api_key",
            "access_key",
            "ApiKey",
            "ApiSecret",
            "ClientId",
            "ClientSecret",
            "ConnectionString",
            "Password",
            "Email",
            "Login",
            "Secret",
            "Token"
        ],
        "console": {
            "enabled": true
        },
        "seq": {
            "enabled": true,
            "url": "http://host.docker.internal:5341",
            "apiKey": "secret"
        },
        "tags": {}
    }
}